#language: ru

Функционал: верная реакция фронтенда записей на дейстия пользователя

Предыстория:
  Пусть создан 1 пост
  Пусть я захожу на страницу "Главная"
  Пусть я создаю пост с темой "Тема поста2" и текстом "Текст поста2"
  И в базе должно быть 2 поста

@javascript
Сценарий: Новые пост добавляется в левую часть после чего он в режиме редактирования
  Тогда должен быть селектор ".challenge-instructions .post_block#post_block_2" c "Тема поста2(.)+Текст поста2"
  И должен быть селектор "form[action='/posts/2']"

@javascript
Сценарий: Посты не изменяются - диалог сохранения не вызываается
  И я нажимаю на пост 1
  И я не вижу диалог о сохранении и айди текущего поста должно быть 1
  И я нажимаю на пост 2
  И я не вижу диалог о сохранении и айди текущего поста должно быть 2

#@javascript
#Сценарий: Пустой новый пост можно перекликнуть без сохранения, непустой - нельзя
#  TODO: когда будет кнопка "Создать новый" написать этот сценарий
# другими словами протестировать код:
#if action == "/posts" && fnps.attr('method') == 'post'
# return sbjt.val().length + txta.val().length == 0
#
@javascript
Сценарий: Если текущий пост изменен, то другой не может стать текущим без принятия решения о сохранении текущего
  И я нажав на пост 2,изменив его,нажав на пост 1,вижу сохранение и текущий не должен измениться
  И я нажимаю кнопку "Сохранить"
  И я жду 1 секунду
  И пост 2 должен иметь текст "Текст поста2 - изменен" в базе
  И я не вижу диалог о сохранении и айди текущего поста должно быть 1

@javascript
Сценарий: Если нажать "нет", то изменения будут утеряны
  И я нажав на пост 2,изменив его,нажав на пост 1,вижу сохранение и текущий не должен измениться
  И я нажимаю на селектор ".save_list_point.no"
  И я не вижу диалог о сохранении и айди текущего поста должно быть 1
  И пост 2 должен иметь текст "Текст поста2" в базе

@javascript
Сценарий: Если нажать "отмена", то изменения не будут утеряны, и текущий пост не сменится
  И я нажав на пост 2,изменив его,нажав на пост 1,вижу сохранение и текущий не должен измениться
  И я нажимаю на селектор ".save_list_point.cancel"
  И я не вижу диалог о сохранении и айди текущего поста должно быть 2, а текст-"Текст поста2 - изменен"