#language: ru

Функционал: верная реакция фронтенда записей на дейстия пользователя

Предыстория:
  Пусть я захожу на страницу "Главная"

@javascript
Сценарий: Новые посты добавляются в левую часть без перезагрузки
  И я ввожу "Текст поста" в поле "post[content]"
  И я нажимаю кнопку "Сохранить"
  Тогда в диве ".challenge-instructions" должно быть "Текст поста"